# TelegramBotFramework

Examples/AsyncFormUpdates/: AsyncFormUpdates.csproj
TelegramBotBase/: BotBase.cs  SessionBase.cs  SessionList.cs  TelegramBotBase.csproj
TelegramBotBase.Extensions.Images/: ImageExtensions.cs  TelegramBotBase.Extensions.Images.csproj
TelegramBotBase/Args/: BotCommandEventArgs.cs  LoadStateEventArgs.cs  PromptDialogCompletedEventArgs.cs  SaveStateEventArgs.cs  SystemExceptionEventArgs.cs  UnhandledCallEventArgs.cs
TelegramBotBase/Attributes/: SaveState.cs
TelegramBotBase/Base/: ControlBase.cs  DataResult.cs  FormBase.cs  MessageClient.cs  MessageResult.cs  ResultBase.cs  StateContainer.cs  StateEntry.cs  UpdateResult.cs
TelegramBotBase/Builder/: BotBaseBuilder.cs
TelegramBotBase/Commands/: Extensions.cs
TelegramBotBase/Controls/Hybrid/: ButtonGrid.cs  CheckedButtonList.cs  TaggedButtonGrid.cs
TelegramBotBase/Controls/Inline/: CalendarPicker.cs  MultiToggleButton.cs  ProgressBar.cs  ToggleButton.cs  TreeView.cs  TreeViewNode.cs
TelegramBotBase/Datasources/: ButtonFormDataSource.cs
TelegramBotBase/Extensions/: DeviceIdExtensions.cs
TelegramBotBase/Factories/: DefaultStartFormFactory.cs  LambdaStartFormFactory.cs
TelegramBotBase/Factories/MessageLoops/: FormBaseMessageLoop.cs
TelegramBotBase/Form/: AlertDialog.cs  ArrayPromptDialog.cs  AutoCleanForm.cs  ButtonBase.cs  ButtonForm.cs  CallbackData.cs  ConfirmDialog.cs  DynamicButton.cs  ModalDialog.cs  PromptDialog.cs  TagButtonBase.cs
TelegramBotBase/Form/Navigation/: NavigationController.cs
TelegramBotBase/Interfaces/: IDeviceSession.cs  IStateContainer.cs
TelegramBotBase/Localizations/: English.cs  Keys.cs  Localization.cs  Localizations.de.Designer.cs  Localizations.de.resx  Localizations.en.Designer.cs  Localizations.en.resx
TelegramBotBase/Markdown/: Generator.cs
TelegramBotBase/Sessions/: DeviceSession.cs
TelegramBotBase/States/: JSONStateMachine.cs  SimpleJSONStateMachine.cs  XMLStateMachine.cs
TelegramBotBase/Tools/: Console.cs
