<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net5;netcoreapp3.1;net6</TargetFrameworks>-->
		<TargetFramework>netstandard2.0</TargetFramework>
		<RepositoryUrl>https://github.com/MajMcCloud/TelegramBotFramework</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MajMcCloud/TelegramBotFramework</PackageProjectUrl>
		<Copyright>MIT</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Local;Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Local|AnyCPU' ">
	  <IntermediateOutputPath>obj\Local\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>full</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Local\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
	  <DefineConstants>LOCAL;DEBUG</DefineConstants>
	  <NoWarn></NoWarn>
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelegramBotBase\TelegramBotBase.csproj" />
	</ItemGroup>

</Project>